//
// Created by Administrator on 2026/2/9.
//

/**
 * 选取智能指针的最佳实践：
 * 一. 默认首选 unique_ptr
 * 1. 什么时候用
 * 对象在同一时间只能有一个所有者(不能被随意共享的)
 * 需要动态生命周期（跨作用域、跨函数返回）
 * 需要多态删除（基类指针指向派生类对象）
 * 需要把对象放容器里并且容器拥有它
 * 2. 为什么首选
 * 零开销（和裸指针几乎一样大小/成本）
 * 强制所有权清晰：不能拷贝，只能移动
 * 更容易推理生命周期，减少悬垂/重复释放
 * 3. 接口怎么传
 * 只借用，不转移所有权：用 T* 或 T&（通常 const T&）
 * 要转移所有权：按值接 unique_ptr<T>（你的 takeUniquePtr 就是）
 * 可能要“拿走”也可能不拿走（条件转移）：按 unique_ptr<T>& 传引用，然后在需要时 std::move(p)
 */
int main() {
}