// 所有权规则
// Rust 中的每一个值都有一个 所有者（owner）。
// 值在任一时刻有且只有一个所有者。
// 当所有者离开作用域，这个值将被丢弃。
fn main() {
    println!("Hello, world!");
}
